# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20220527025418_InitialCreate.Designer.cs  20220530171927_UserPasswordAdded.Designer.cs  20220606225721_ExtendedUserEntity.Designer.cs  20220615203516_LikeEntityAdded.Designer.cs  20220616144957_MessageEntityAdded.Designer.cs  20220620205946_IdentityAdded.Designer.cs  20220622003259_GroupsAdded.Designer.cs  20220626193849_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.5e3a5098e73ae4f1d745.js  main.fa80069f9788a7bba3d1.js  styles.cd7a1ab19d13cdd10968.css
client/: angular.json  package-lock.json  tsconfig.json
(+50 files in other folders)
